# LibraryProject

./: build.gradle  settings.gradle
app/: build.gradle
primsslib/: build.gradle
primsslib/src/androidTest/java/inc/primssware/mylibrary/: ExampleInstrumentedTest.java
primsslib/src/main/: AndroidManifest.xml
primsslib/src/main/java/inc/primssware/mylibrary/: EmptyLayout.java
primsslib/src/main/java/inc/primssware/mylibrary/adapters/: SimpleRecyclerAdapter.java
primsslib/src/main/java/inc/primssware/mylibrary/classes/: AesCbcWithIntegrity.java  ConnectionDetector.java  PermissionHandler.java  SHAEncryption.java  SecurePrefs.java  SnackBarManager.java
primsslib/src/main/java/inc/primssware/mylibrary/iconify/: Icons.java  Module.java
primsslib/src/main/java/inc/primssware/mylibrary/utils/: MoveUpwardBehavior.java  Utilities.java
primsslib/src/main/res/drawable/: flat_button_deep_purple.xml  flat_button_gray.xml  flat_button_gray_textcolor.xml  flat_button_indigo.xml  flat_button_indigo_textcolor.xml  flat_button_orange.xml  flat_light_button.xml  flat_light_button_default.xml  flat_light_button_disabled.xml  flat_light_button_pressed.xml  flat_light_button_textcolor.xml  round_indigo_button.xml  round_indigo_button_default.xml  round_indigo_button_pressed.xml  round_indigo_button_textcolor.xml  round_light_button.xml  round_light_button_default.xml  round_light_button_disabled.xml  round_light_button_pressed.xml  round_light_button_textcolor.xml
primsslib/src/main/res/layout/: empty_layout.xml
primsslib/src/main/res/values/: colors.xml  colors_material.xml  config.xml  strings.xml  styles.xml
primsslib/src/main/res/values-fr/: config.xml  strings.xml
primsslib/src/test/java/inc/primssware/mylibrary/: ExampleUnitTest.java
(+6 files in other folders)
